html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family:  'Poiret One', cursive, 'Courier New', Courier, monospace;
    background: radial-gradient(at top right, white, rgb(218, 216, 207), rgb(185, 183, 170));
    display: grid;
    align-items:center;
    justify-items:center;
}

:root{
    --green: rgba(97, 158, 17, 0.5);
    --gold: rgba(255, 217, 0, 0.5);
    --cornflowerblue: rgba(100, 148, 237, 0.5);
    --tomato: rgba(255, 99, 71, 0.5);
}

.pageTitle{
    position:fixed;
    top:0;
    width:100%;
    text-align:center;
    font-family: 'Exo', sans-serif;
    color: rgba(126, 106, 103, 0.11);
    font-size:7em;
    transition: color 1s ease;
}

a{
    display: inline-block;
    box-sizing: border-box;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:5px;
    text-decoration: none;
    color:inherit;
    border-radius:10px;
}

a.inLink{
    color: cornflowerblue;
    transition: background 0.3s ease, color 0.3s ease;
}

a.inLink:hover{
    background:cornflowerblue;
    color:white;
}

.homeContainer{
    width:100%;
    position:fixed;
    bottom:0;
    display:grid;
    align-items:center;
    justify-items:center;
}

.HOME{
    display: grid;
    align-items:center;
    justify-items:center;
    bottom: 0;
    background: white;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px -5px 20px -12px black;
    width:100%;
    height:55px;
    color: black;
    font-size: 1.3em;
}

.HOME:hover{
    box-shadow: 0px -5px 20px -5px black;
}

span.a{
    color: var(--green);
}

span.c{
    color: tomato;
}

span.d{
    color: gold;
}

span.b {
    color: cornflowerblue;
}

.MAIN{
    font-size:16px;
    width:90%;
    max-width:400px;
    /* border:1px solid white; */
    height:90%;
    max-height:400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:8px;
    box-sizing: border-box;
    padding:8px;
}

.MAIN > div {
    /* border:1px solid white; */
    height:100%;
    width:100%;
    transition: border-radius 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease;
    background-color:transparent;
}

.SECOND{
    display: grid;
    align-items:center;
    justify-items:center;
    box-sizing: border-box;
    padding:10px;
    z-index:1;
    cursor: pointer;
}

.SECOND:hover > p {
    color: white;
}

p.category{
    width:100%;
    display:grid;
    align-items:center;
    justify-items:center;
    font-size: 1.5em;
    color: rgb(199, 188, 175);
    transition: transform 0.3s ease;
    font-family: 'Exo', sans-serif;
}

#texts{
    background-image: radial-gradient(at bottom right, white, transparent);
    border-radius: 0 0 30px 0;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
}

#poetry{
    background-image: radial-gradient(at bottom left, white, transparent);
    border-radius: 0 0 0 30px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

#pics{
    background-image: radial-gradient(at top right, white, transparent);
    border-radius: 0 30px 0 0;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

#jsFiddles{
    background-image: radial-gradient(at top left, white, transparent);
    border-radius: 30px 0 0 0;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
}

#texts:hover,
#poetry:hover{
    box-shadow: 0 -3px 6px -2px black inset;
    color:white;
    text-shadow: 0 1px 2px black;
}

#pics:hover,
#jsFiddles:hover{
    box-shadow: 0 3px 6px -2px black inset;
    color:white;
    text-shadow: 0 1px 2px black;
}

#texts:hover{
    background-color: var(--green);
}

#texts:hover > img {
    opacity: 0.2;
}

#poetry:hover{
    background-color: var(--tomato);
}

#pics:hover{
    background-color: var(--cornflowerblue);
}

#jsFiddles:hover{
    background-color: var(--gold);
}

/*MODAL FRAMES*/

.modal_frame{
    display: block;
    position: fixed;
    height:90%;
    width:90%;
    background: radial-gradient(white, rgb(185, 183, 170));
    z-index:200;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 30px 2px 0 2px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.quit_modal{
    height:50px;
    width:50px;
    background:red;
    position: absolute;
    right:0;
    bottom:0;
    z-index:200;
    cursor: pointer;
    border-radius: 30px 0 0 0;
    transition: height 0.2s ease, width 0.2s ease, border-radius 0.2s ease, box-shadow 0.2s ease;
    display: grid;
    align-items:center;
    justify-items:center;
    color:white;
    text-shadow: 0 1px 1px black;
    font-family: 'Exo', sans-serif;
    font-size:1.3em;
}

.quit_modal:hover{
    height:60px;
    width:60px;
    border-radius:50px 10px 0 10px;
    box-shadow: -3px 3px 10px black;
}

.inside_container{
    box-sizing: border-box;
    padding:10px;      
    display: grid;
    grid-gap:10px;
    position: absolute;
    height:100%;
    width:100%;
    overflow: auto;
}

.inside_container > img {
    width:100%;
}

.title{
    height:40px;
    grid-column: 1/span 2;
    width:100%;
    font-family: 'Exo', sans-serif;
    font-size:2em;
    text-align:left;
    display: block;
    position: sticky;
    top: 0;
    background: linear-gradient(to right, white, transparent, transparent);
    box-sizing: border-box;
    padding-left: 10px;
    border-radius: 20px 0 0 0;
    text-shadow: 0 1px 1px grey;
}

p.P_p{
    grid-column: 1/span 2;
    width:100%;
    box-sizing: border-box;
    padding:20px;
    font-family: 'Montserrat Alternates', sans-serif;
}

p.date{
    grid-column: 1/span 2;
    width:100%;
    text-align:left;
    font-size:2em;
    font-family: 'Montserrat Alternates', sans-serif;
}

.largeGrid{
    grid-column: 1/span 2;
    width:100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:10px;
    font-family: 'Montserrat Alternates', sans-serif;
    align-items:center;
    justify-items:center;
    border-radius: 20px 0 0 0;
}

.largeGrid > img {
    width:100%;
}


@media screen and (min-width:600px){
    .MAIN{
      height:70%;
      max-height:400px;
      width:100%;
      max-width:400px;  
      font-size:21px;
    }
    .MAIN > div {
        /* border:1px solid white; */
        height:100%;
        width:100%;
    }
    .title{
        grid-column: 1/span 4;
    }
    p.P_p{
        grid-column: 1/span 4;
        max-width:500px;
        font-size:1.2em;
        margin:0 auto;
    }
    p.date{
        grid-column: 1/span 4;
        max-width:500px;
        margin: 0 auto;
    }
    .pageTitle{
        font-size:10em;
    }
    .largeGrid{
        grid-column: 1/span 4;
        grid-template-columns: repeat(2,1fr);
    }
    .largeGrid > p {
        /* grid-column: 1/span 2; */
        font-size:1.2em;
    }

  }

