.mainHeader{
    background: transparent;
    height:70px;
    width:100vw;
}

.siteTitle{
    height:100%;
    display: grid;
    align-items:center;
    box-sizing: border-box;
    padding-left:20px;
    text-align:left;
    width:100%;
    font-family: 'Megrim', cursive;
    font-size:1em;
    color: rgb(0,0,100);
    opacity:0.75;
}

.siteTitle span {
    font-weight: bold;
    font-size: 2em;
    color: rgb(30,30,80);
}

.siteTitleShift{
    height:100%;
    display: grid;
    align-items:center;
    justify-items:center;
    box-sizing: border-box;
    padding-left:20px;
    text-align:left;
    width:100%;
    font-family: 'Megrim', cursive;
    font-size:1em;
    color: rgb(0,0,100);
}

.smallSiteTitle {
    display: none;
}

@media (max-width:500px) {
    .siteTitle{
        display:none;
    }
    .smallSiteTitle{
        display: block;
        position: fixed;
        top:0;
        left: 0;
        transform: none;
        height: 80px;
        opacity: 0.45;
    }
    .samllSiteTitle div > svg {
        width: 80px;
        height: 80px;
    }

}

@media (max-width: 360px) {
    .smallSiteTitle {
        top:50%;
        left:50%;
        transform: translate(-50%,-61.8%);
        opacity:0.65;
        height:300px;
        width:300px;
    }
    .smallSiteTitle div > svg {
        width: 300px !important;
        height: 300px !important;
        opacity: 0.35;
    }
}