.art{
    position: fixed;
    display: grid;
    grid-gap: 30px;
    align-items:center;
    justify-items:center;
    grid-template-columns: repeat(3,1fr);
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.art > div {
    width:100%;
}

a{
    text-decoration: none;
}

.subMenuLink{
    cursor: pointer;
}

.subMenuLink:hover svg {
    animation: svgRotate 0.3s ease-in-out !important;
}

@keyframes svgRotate {
    0%{
        transform: rotate(-3deg);
    }
    50%{
        transform: rotate(2deg);
    }
    75%{
        transform: rotate(-1deg);
    }
    100%{
        transform: rotate(0deg)
    }
}

@media (max-width:730px) {
    .art{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px) {
    .art{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        max-width: 200px;
        margin-top:30px;
    }
}