.glyphList-body{
    margin-top:100px;
    background: rgb(230,230,225);
}

.glyphList-title{
    height:200px;
    border-radius: 0 0 200px 0;
    background: var(--gradTopLeftDark);
    font-family: var(--logo);
    color: rgb(var(--c2));
    align-items:center;
    font-size:1.5em;
    box-sizing: border-box;
    padding:24px;
    padding-top: 76px;
    text-align:center;
}

span.span-list-title{
    color: rgb(var(--c3));
}

.glyphList-list {
    position: relative;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items:center;
    grid-gap: 12px;
    margin: 0 auto;
    max-width:70%;
}

p.glyphList-presentation{
    grid-column: 1 /span all;
    font-family: var(--inter);
    color: rgb(var(--c1));
    font-weight: bold;
    max-width:50ch;
    text-align:left;
}

span.spanStrong{
    font-family: var(--logo);
    color: rgb(var(--c0));
}

.glyph-block{
    width:100px;
    display: grid;
    align-items:center;
    justify-items:center;
    box-sizing: border-box;
    padding:6px;
    background: white;
    border-radius:3px;
    box-shadow: 0 5px 10px -5px rgba(var(--c1),.3);
    font-family: var(--logo);
    color: rgb(var(--c1));
    transition: all 0.0618s ease-in-out;
    position: relative;
}

.glyph-block:hover{
    transform: scale(1.0618,1.0618);
    box-shadow: 0 10px 20px -10px rgba(var(--c1),.618);
}

.glyph-list-phono {
    font-family: var(--inter);
    font-size:0.7em;
    color: tomato;
    font-weight:bold;
}

.glyph-list-glyph {
    box-sizing: border-box;
    padding: 10px;
}

.glyph-list-glyph svg{
    height: 50px !important;
    width:50px !important;
}

.glyph-list-translation {
    font-size:0.8em;
}

.link-home {
    margin: 0 auto;
    width:100%;
    display: grid;
    align-items:center;
    justify-items:center;
    box-sizing: border-box;
    padding:48px;
    padding-top:12px;
}

.link-home p {
    font-family: var(--logo);
    color: rgb(var(--c1));
}

.fractal-link-home{
    width: 100px;
    height:100px;
    background: var(--gradTopLeftDark);
    border-radius:100%;
    box-shadow: 0 10px 20px -10px rgb(var(--c0));
    transition: all 0.25s ease-in-out;
}

.fractal-link-home:hover {
    animation: wobble 0.25s ease-in-out;
}

.capper{
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    background: transparent;
    cursor: pointer;
}

.card{
    height:400px;
    width:250px;
    position: fixed;
    background: radial-gradient(at top left, rgb(240, 236, 232), white);
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index:100;
    box-shadow: 0 10px 20px -10px rgb(var(--c0));
    border-radius:6px;
    box-sizing: border-box;
    padding:6px;
    padding-top:24px;
    animation: card 0.25s ease-in-out;
}

@keyframes card {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.card-fractal{
    height:100px;
    width:100px;
}

.card-close-fractal{
    position: absolute;
    top:-15px;
    right:-15px;
    height:30px;
    width:30px;
    background: tomato;
    border-radius:100%;
    box-shadow: 0 5px 10px -5px rgb(var(--c0));
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
    opacity:0.8;
}

.card-close-fractal:hover{
    opacity:1;
}

.card-id{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    font-family: var(--logo);
    color: rgb(var(--c0));
    text-align:right;
}

p.card-id-details-phono{
    font-family: var(--inter);
    color: tomato;
    font-size:1.2em;
}

p.card-id-details-type{
    grid-column: 1/span 2;
    color: rgb(var(--c1));
    font-family: var(--inter);
    font-size:0.75em;
    text-align:left;
    width:100%;
    box-sizing: border-box;
    padding-left:24px;
}

p.card-id-story{
    display: grid;
    align-items:center;
    justify-items:center;
    height:190px;
    box-sizing: border-box;
    padding-left: 24px;
    padding-right:24px;
    font-family: var(--inter);
    color: rgb(var(--c0));
}

@keyframes wobble {
    0%{
        transform: rotate(-4deg);
    }
    25%{
        transform: rotate(3deg);
    }
    50%{
        transform: rotate(-2deg);
    }
    75%{
        transform: rotate(1deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@media (max-width: 500px) {
    .glyphList-list {
        grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
        margin-left:50%;
        transform: translateX(-56%);
    }
}