html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html {
    background: radial-gradient(at top,white,rgb(215, 231, 238));
}

 

:root{
    --green: rgb(78, 122, 52);
    --FT: 'Poiret One', cursive;
} 

 

header{ 

    display: grid;
    align-items:center;
    justify-items:center;
    position: fixed;
    top: 0;
    left:0;
    width:100vw;
    background: white;
    line-height:50px;
    border-radius:0 0 100% 100%;
    height:50px;
    margin: 0 auto;
    text-align:center;
    font-family: var(--FT);
    color:rgb(88, 88, 88);
    box-sizing: border-box;
    font-size:1.3em;
    font-weight:bold;
    padding-bottom: 50px;
    z-index:100;

}

 

span.a{

    color: var(--green);

}

 

span.b{

    color: cornflowerblue;

}

 

span.c{

    color: tomato;

}

 

span.d{

    color: gold;

}

 

span.a,

span.b,

span.c,

span.d{

    font-weight:bold;

} 

.svg_title{
    width:50%;
    max-width:400px;
    margin: 0 auto;
    margin-bottom:20px;
    margin-top:100px;
    background: white;
    border-radius:100%;
}

.svg_title > svg {
    
    display: grid;
    align-items:center;
    justify-items:center;
    stroke-linecap: round;
    stroke-linejoin: round;
    background: transparent;
    fill:none; 
}

.global_wrapper{
    width:100%;
    display: grid;
    align-items:center;
    justify-items:center;
}

/*all that is below needs to be included in graphieros.js*/

.main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-items:center;
    margin:0 auto;
    box-sizing: border-box;
    width:400px;
    border-bottom: 1px solid rgb(148, 201, 226);
    padding-top:20px;
    padding-bottom:20px;
}

.graphieros_text{
    color: transparent;
    box-sizing: border-box;
}

.p,
.p0{
    box-sizing: border-box;
    display:block;
}

.link,
.word{
    opacity:0;
    transition: opacity 1s ease;
}

@media screen and (max-width: 500px) {

    .main{
        grid-template-columns: repeat(10,35px);
        width:350px;
    }

    .svg_title{
        width:90%;
    }

}